*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    ;
}
body{
    width: 100%;
}
header{
    width: 100%;
    background-color: rgb(210, 206, 206);
    padding-top: 50px;
    padding-left: 5%;
    padding-bottom: 50px;
    line-height: 35px;
}
nav{
    float: left;
    padding-left: 5%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}
nav ul{
    display: flex;
    list-style: none;  
}
nav ul li{
    padding: 10px;
    
}
nav a{
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: rgb(228, 15, 15);
    font-weight: bold;
}
section{
    display: flex;
    width: 100%;
    padding-left: 5%;
    padding-top: 65px;
}
h2, h4{
    padding-bottom: 30px;
}
img{
    width:100%;
}


.left-content{
    width: 40%; 
    
}
.right-content{
    width: 60%;
    margin-left: 5%;
}
.grid-container{
   display: grid;
   grid-template-columns: repeat(4,15%);
   grid-column-gap: 15px;
   grid-row-gap:15px ;
}
div img {
    width: 150px;
    padding: 20px;
}
.map{
    width: 300px;   
}
footer{
    width: 100%;
    background-color: #7a4aec;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding-left: 3%;
    font-size: larger;
    list-style: none;
    padding-bottom: 60px;
}
footer h3{
    font-size: bold;
    padding-top: 60px;
    padding-bottom: 30px;  
}
footer ul li {
    line-height: 70px;
    list-style: none;
    border-bottom: solid 1px hsl(0, 0%, 45%);  
}
footer a {
    text-decoration: none;
    color: white;
}
footer p{
    line-height: 30px;
}

@media only screen and (max-width: 1100px){
    .grid-container{
        grid-template-columns: 50px 50px 50px; 
        row-gap: 1%;
        column-gap: 10%;
    }
}
@media only screen and (max-width: 750px){
    nav ul, section{
        flex-direction: column;
    }
    .left-content, .right-content, section{
        width: 100%;
        padding-right: 5%;
    }
    .right-content{
        margin-left: 0%;
        margin-top: 20px;
    }
    footer{
        flex-direction: column;
        padding-right: 5%;
    }
}
@media only screen and (max-width: 480px){
    .grid-container{
        grid-template-columns: 50px 50px 50px;
        row-gap: 1px;
        column-gap: 5px;
        margin-bottom: 3px;
    }
}
